<!DOCTYPE html><html lang="en" data-astro-cid-4dqtj3le> <head><link rel="stylesheet" href="/styles/github-markdown.css"><meta charset="UTF-8"><title>White Ashes</title><meta name="description" content="A haunting tale of Veyrn’s first encounter with the Harvesters."><meta name="viewport" content="width=device-width, initial-scale=1.0"><style>body{margin:0;font-family:sans-serif;background:#fdfdfd;color:#222}.layout[data-astro-cid-4dqtj3le]{display:flex;flex-direction:column;height:100vh}.navbar[data-astro-cid-4dqtj3le]{background-color:#01201c;color:#77f0d6;padding:1rem;border-bottom:3px solid #549b91;width:100%;box-sizing:border-box}.navbar[data-astro-cid-4dqtj3le] nav[data-astro-cid-4dqtj3le]{display:flex;gap:1.5rem;justify-content:center}.navbar[data-astro-cid-4dqtj3le] a[data-astro-cid-4dqtj3le]{color:#77f0d6;text-decoration:none;font-weight:700}.navbar[data-astro-cid-4dqtj3le] a[data-astro-cid-4dqtj3le]:visited{color:#549b91}.navbar[data-astro-cid-4dqtj3le] a[data-astro-cid-4dqtj3le]:hover{color:#77f0d6;text-decoration:underline}.main[data-astro-cid-4dqtj3le]{display:flex;flex:1;overflow:hidden}.sidebar[data-astro-cid-4dqtj3le]{width:250px;overflow-y:auto;border-right:3px solid #549b91;padding:1rem;background-color:#02362f}.sidebar[data-astro-cid-4dqtj3le] a[data-astro-cid-4dqtj3le]{color:#77f0d6;text-decoration:none}.sidebar[data-astro-cid-4dqtj3le] a[data-astro-cid-4dqtj3le]:hover{text-decoration:underline}.sidebar[data-astro-cid-4dqtj3le] a[data-astro-cid-4dqtj3le]:active{color:#c1e010}.content[data-astro-cid-4dqtj3le]{flex:1;overflow-y:auto;padding:2rem;max-width:1000px}.breadcrumbs[data-astro-cid-4dqtj3le]{margin-bottom:1rem;font-size:.9rem;color:#549b91}.breadcrumbs[data-astro-cid-4dqtj3le] ul[data-astro-cid-4dqtj3le]{list-style:none;padding:0;margin:0;display:flex;flex-wrap:wrap;gap:.25rem}.breadcrumbs[data-astro-cid-4dqtj3le] li[data-astro-cid-4dqtj3le]{display:flex;align-items:center}.breadcrumbs[data-astro-cid-4dqtj3le] li[data-astro-cid-4dqtj3le] a[data-astro-cid-4dqtj3le]{color:#549b91;text-decoration:none}.breadcrumbs[data-astro-cid-4dqtj3le] li[data-astro-cid-4dqtj3le] a[data-astro-cid-4dqtj3le]:hover{text-decoration:underline;color:#77f0d6}.breadcrumbs[data-astro-cid-4dqtj3le] .separator[data-astro-cid-4dqtj3le]{margin-right:.25rem}@media (max-width: 768px){.main[data-astro-cid-4dqtj3le]{flex-direction:column}.sidebar[data-astro-cid-4dqtj3le]{width:100%;border-right:none;border-bottom:1px solid #ccc}.content[data-astro-cid-4dqtj3le]{padding:1rem}}summary[data-astro-cid-4dqtj3le]{list-style:none;display:inline-block;cursor:pointer;padding-left:.25em}summary[data-astro-cid-4dqtj3le]::-webkit-details-marker{display:none}summary[data-astro-cid-4dqtj3le]::marker{display:none}details[data-astro-cid-4dqtj3le] summary[data-astro-cid-4dqtj3le]:before{content:"▶";display:inline-block;margin-right:.5em;transform:rotate(0);transition:transform .2s}details[data-astro-cid-4dqtj3le][open] summary[data-astro-cid-4dqtj3le]:before{transform:rotate(90deg)}
@import"https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap";html,body{font-family:JetBrains Mono,monospace;font-optical-sizing:auto;font-size:15px;font-weight:350;font-style:normal;color:#77f0d6;background-color:#02362f;a{color:#549b91;text-decoration:none}a:hover{color:#77f0d6;text-decoration:underline}a:visited{color:#549b91}a:active{color:#c1e010}.sidebar>ul{padding-left:0;margin:0;list-style:none}.sidebar ul ul{padding-left:1rem}.sidebar li{list-style:none;margin:0;padding:0}.markdown-body{font-family:JetBrains Mono,monospace;font-optical-sizing:auto;font-size:14px;font-weight:130;font-style:normal;color:#77f0d6;background-color:#02362f}.markdown-body blockquote{color:#9baf44;font-size:13px;border-inline-start:.25em solid #9baf44;margin-left:40px}}
</style></head> <body data-astro-cid-4dqtj3le> <div class="layout" data-astro-cid-4dqtj3le> <!-- Top Navigation Menu --> <header class="navbar" data-astro-cid-4dqtj3le> <nav data-astro-cid-4dqtj3le> <a href="/" data-astro-cid-4dqtj3le>Home</a> <a href="/codex" data-astro-cid-4dqtj3le>Codex</a> <a href="/game" data-astro-cid-4dqtj3le>The Game</a> <a href="/blog" data-astro-cid-4dqtj3le>Blog</a> </nav> </header> <!-- Main Layout Area --> <div class="main" data-astro-cid-4dqtj3le> <aside class="sidebar" data-astro-cid-4dqtj3le>  <ul class="space-y-1"> <li class="ml-0"> <details class="group"> <summary class="flex items-center gap-2 cursor-pointer hover:underline list-none text-[#77f0d6]"> <span class="flex-1"> <a href="/blog/manuscripts/manuscripts-index" class="text-[#77f0d6] hover:underline visited:text-[#549b91]" onclick="event.stopPropagation()"> manuscripts </a> </span> </summary> <div class="ml-4"> <ul class="space-y-1"> <li class="ml-4"> <a href="/blog/manuscripts/understanding-time" class="hover:underline block truncate ml-2 text-[#77f0d6] visited:text-[#549b91]"> Understanding time </a> </li> </ul> </div> </details> </li><li class="ml-0"> <details class="group" open> <summary class="flex items-center gap-2 cursor-pointer hover:underline list-none text-[#77f0d6]"> <span class="flex-1"> <a href="/blog/single-tales/single-tales-index" class="text-[#77f0d6] hover:underline visited:text-[#549b91]" onclick="event.stopPropagation()"> single tales </a> </span> </summary> <div class="ml-4"> <ul class="space-y-1"> <li class="ml-4"> <a href="/blog/single-tales/2025-07-04-white-ashes" class="hover:underline block truncate ml-2 text-[#77f0d6] visited:text-[#549b91]"> White Ashes </a> </li> </ul> </div> </details> </li><li class="ml-0"> <details class="group"> <summary class="flex items-center gap-2 cursor-pointer hover:underline list-none text-[#77f0d6]"> <span class="flex-1"> <a href="/blog/the-exile/the-exile-index" class="text-[#77f0d6] hover:underline visited:text-[#549b91]" onclick="event.stopPropagation()"> the exile </a> </span> </summary> <div class="ml-4"> <ul class="space-y-1"> <li class="ml-4"> <a href="/blog/the-exile/the-exile-01" class="hover:underline block truncate ml-2 text-[#77f0d6] visited:text-[#549b91]"> The Exile: Chapter 1 </a> </li><li class="ml-4"> <a href="/blog/the-exile/the-exile-03" class="hover:underline block truncate ml-2 text-[#77f0d6] visited:text-[#549b91]"> The Exile: Chapter 3 </a> </li><li class="ml-4"> <a href="/blog/the-exile/the-exile-02" class="hover:underline block truncate ml-2 text-[#77f0d6] visited:text-[#549b91]"> The Exile: Chapter 2 </a> </li> </ul> </div> </details> </li> </ul>  </aside> <main class="content" data-astro-cid-4dqtj3le> <div class="breadcrumbs" data-astro-cid-4dqtj3le> <ul data-astro-cid-4dqtj3le> <li data-astro-cid-4dqtj3le><a href="/codex" data-astro-cid-4dqtj3le>Codex</a></li> <li key="0" data-astro-cid-4dqtj3le> <span class="separator" data-astro-cid-4dqtj3le>/</span> <a href="/blog/single-tales/single-tales-index" data-astro-cid-4dqtj3le>Single Tales</a> </li> </ul> </div> <h1 data-astro-cid-4dqtj3le>White Ashes</h1> <article class="markdown-body" data-astro-cid-4dqtj3le>   <article> <p><br><br>
<strong>The Descent</strong></p>
<p>They called him <strong>Veyrn Thal</strong>, a Kynari born beneath a rusted dome, where rain never fell but Ky sometimes dripped from cracked piping like divine spit. He wasn’t special—except in the way fools often are: convinced that fate was his mistress and death an affair he could slip out of.</p>
<p>He wore his brother’s boots, two sizes too big and blood-warped at the soles, and carried a copper polearm he’d wrenched from the back of a dead Harmonist. The shaft still hummed faintly, unaware it had changed owners. Veyrn liked that. The world pretending not to notice made everything feel cleaner.</p>
<p>He was a scavenger, a whisper on fungal winds. Some said he’d been seen walking alone where even god-favored patrols wouldn’t go. Some said he was already Hollow, and the only thing left in him was memory stubborn enough to wear skin</p>
<p><br><br>
<strong>The Map That Shouldn’t Be</strong></p>
<p>It began with a map, obviously. It always does. This one etched in skin—tattooed on a dying man’s chest, carved with glyphs only visible when the corpse was warmed over low fire. The man had screamed once, then smiled like he remembered an old joke, and stopped breathing.</p>
<p>The map led somewhere <em>between</em>, through tunnels that slanted wrong and dripped rust-colored condensation that tasted faintly of copper and prayer.</p>
<p>“Don’t go past the echo chamber,” the Shackseer told him.</p>
<p>Veyrn went past the echo chamber.</p>
<p>He didn’t walk—he stalked, driven by a hunger only half his own. His Ky was full, almost bursting. That kind of pressure changes a man. Makes him want to spend himself on something big.</p>
<p><br><br>
<strong>The Forbidden Shrine</strong></p>
<p>The shrine wasn’t built by hands. Not even dead ones. It hung in the void like a tumor stitched from broken altars, ossified cable, and calcified gods-bones. Beneath it, <strong>Harvesters</strong> moved in silence—tall, veiled shapes with arms like dissected timepieces, tools that clicked but never ticked.</p>
<p>The air grew thinner the closer he got. Not less oxygen—less meaning. Words stopped forming fully in his head. He caught himself murmuring things like <em>“mother salt”</em> and <em>“eat light slow”</em>. He liked the way they tasted, like bruised teeth.</p>
<p>Inside the shrine was a throne. Or something that wanted to be one. There was no god. Just mirrors. Each one showed him slightly different versions of himself: fatter, bloodier, braver. One winked at him. Another wept. One was missing a face.</p>
<p>Something in the air pulsed. It wasn’t just Ky—something older than favor, something that watched through the mirrors instead of showing them. A sound like teeth grinding behind a wall.</p>
<p><br><br>
<strong>The Choice</strong></p>
<p>At the foot of the not-throne was a child. Or maybe just a form. Bald, pale, pulsing slightly at the temples. Its head cracked open like fruit, revealing a glimmering <strong>Ky crystal</strong>—raw, white, humming like the womb of the world. It didn’t move. It didn’t need to.</p>
<p>He knew it was a trap.</p>
<p>He took it anyway.</p>
<p>And for the briefest moment, everything sang. Not a song he could hum—but a vibration that spread through his molars, down his spine, into the soles of those cursed boots. Then the mirrors screamed.</p>
<p><br><br>
<strong>The Hollowing</strong></p>
<p>The Harvesters came immediately. Not like guards. Like blood returning to a wound.</p>
<p>They didn’t speak, but Veyrn <em>heard</em> them: in colors. Blue-sharp, like regret. Green-dull, like meat left out too long. One touched his forehead with a digit that split open like a tulip, revealing gears made of bone and teeth that hadn’t been chewed.</p>
<p>And just like that, he felt it <em>pull</em>.</p>
<p>His <strong>Ky</strong> shivered, then bucked, then begged. It started to leave in slow, spiraling strands, escaping through his pores like smoke. He screamed but not with his mouth—with every memory that made him Veyrn.</p>
<p>He saw his brother’s boots being tied on for the first time. He saw the man he killed with a rock in the dark for one extra ration. He saw his mother’s necklace—the one he pawned for two Ky and a jar of salt meat. All of it <em>ripped out</em>.</p>
<p>And then came the mirror again.</p>
<p>Now it showed just one version.</p>
<p>No Ky. No light.</p>
<p>A <strong>Hollow</strong>.</p>
<p>But this Hollow walked. Most collapse, twitch, die screaming. This one stood up, picked up the polearm with shaking hands, and limped into the dark like he had somewhere to be.</p>
<p><br><br>
<strong>Aftermath</strong></p>
<p>They found Veyrn three weeks later wandering near the drain-slicks of the mid-layer fungus fields. He didn’t blink much. Didn’t talk. Just stared at shrine smoke like it might become solid.</p>
<p>They tried giving him Ky. Didn’t take.</p>
<p>He still walks sometimes. Never eats. Doesn’t sleep.</p>
<p>You see him in dungeons now and then. Never attacks. Just watches. Sometimes he disappears between flickers of torchlight, like he was never there. Sometimes he leaves a Ky shard behind. Sometimes, something worse.</p>
<p>Some say the upper-gods keep him alive as a warning. Some say the Harvesters <strong>left him open</strong>, so others would see what’s inside a man when the Ky is gone.</p>
<p>They call him <strong>White Ash</strong> now.</p>
<p>Not because of his color.</p>
<p>Because he looks like he burned from the inside, and somehow, never stopped smoldering.<br>
<br><br></p>
<p><em>“He was a greedy son of a bitch,” the Shackseer later said, sipping voidroot tea, “but damn it if he didn’t find something real. Thing is… you find the wrong real, and it finds you right back.”</em></p>
<p><br><br>
<strong>“White Ashes”</strong>
<em>— A Tale from <em>The Casted Kin</em>, written by Jaid - The Third Architect</em>
<br></p> </article>  </article> </main> </div> </div> </body></html>